<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OOP_ICT.Third</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OOP-ICT.First\OOP-ICT.First.csproj" />
      <ProjectReference Include="..\OOP-ICT.Second\OOP-ICT.Second.csproj" />
    </ItemGroup>

</Project>
