# ITMO-ICT-OOP

./: ITMO-ICT-OOP.sln  README.md
OOP-ICT.First.Tests/: OOP-ICT.First.Tests.csproj
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth/src/Infrastructure/: CallBetStrategy.cs  CardCombinationDetector.cs  CheckBetStrategy.cs  FoldBetStrategy.cs  PlayerMoneyFlow.cs  PokerBuilder.cs  RaiseBetStrategy.cs
OOP-ICT.Fourth/src/Infrastructure/Comparers/: DeckSeniorityComparer.cs
OOP-ICT.Fourth/src/Infrastructure/Exceptions/: AnotherPlayerTurnException.cs  BetsAlreadyAcceptedException.cs  BetsNotAcceptedException.cs  CardsAlreadyDealtException.cs  CardsOnTableOverflowException.cs  GameInProgressException.cs  IncorrectBetException.cs  IncorrectCardsCountException.cs
OOP-ICT.Fourth/src/Interfaces/: IBetStrategy.cs
OOP-ICT.Fourth/src/Models/: CardCombination.cs  CombinationType.cs  Poker.cs  PokerBank.cs  PokerDealer.cs
OOP-ICT.Second/: OOP-ICT.Second.csproj
OOP-ICT.Second/src/Infrastructure/: BlackjackBuilder.cs  BlackjackRoomFactory.cs  CardPointsCalculator.cs  LowGradeBlackjackRoomFactory.cs  PlayerCreator.cs  PoorPlayerCreator.cs  PremiumBlackjackRoomFactory.cs  RichPlayerCreator.cs
OOP-ICT.Second/src/Interfaces/: IPlayer.cs
OOP-ICT.Second/src/Models/: Blackjack.cs  BlackjackDealer.cs  Player.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third/src/Infrastructure/: BankAdapter.cs  BlackjackGameBuilder.cs
OOP-ICT.Third/src/Interfaces/: IPlayerMoneyFlow.cs
OOP-ICT.Third/src/Models/: Bank.cs  BankAccount.cs  BlackjackCasino.cs  BlackjackGame.cs
(+21 files in other folders)
